install:
  - choco install gitversion.portable -pre -y
  
before_build:  
  - .paket\paket.bootstrapper.exe prerelease
  - .paket\paket.exe restore
  - ps: gitversion /l console /output buildserver

build:
  project: Argolis.sln

configuration: Release

after_build:
  - .paket\paket.exe pack output nugets include-referenced-projects version %GitVersion_NuGetVersion%
  
after_test:
  - .\packages\OpenCover\tools\OpenCover.Console.exe -register:user -target:packages\xunit.runner.console\tools\xunit.console.exe -targetargs:"src\Lernaean.Hydra.Tests\bin\Debug\Lernaean.Hydra.Tests.dll src\Lernaean.Hydra.Tests.Integration\bin\Debug\Lernaean.Hydra.Tests.Integration.dll -noshadow -appveyor" -returntargetcode -filter:"+[Lernaean.Hydra]*" -hideskipped:All -output:.\Argolis_coverage.xml
  - "SET PATH=C:\\Python34;C:\\Python34\\Scripts;%PATH%"
  - pip install codecov
  - codecov -f "Argolis_coverage.xml"

artifacts:
  - path: 'nugets\*.nupkg'
